{
"Logging": {
    "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
    }
},

"CommandService": "http://commands-clusterip-srv:8080/api/c/platforms",
"ConnectionStrings":
{
    "PlatformsConn" : "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;TrustServerCertificate=True;User ID=sa;Password=Test1234%;"
}
}
